----- inicializar valores -----

# criar agendamento
x <- data.frame(
    b=c(78.7916,59.9121,48.2813,50.2883,52.3287,40.1561,43.9746,45.2040,49.1236,50.3394,48.9930,48.3973,47.5515,52.1746,48.6916,54.0711,49.3976,48.6164,47.5071,49.9093,56.6942,73.8622,55.6720,52.6004,49.5534,47.8105,46.7329,58.1805,55.5158,50.7255,50.2285),
    p=c(125.8687,74.6861,68.4582,78.9427,72.1889,49.9510,59.9041,53.6718,57.6740,62.0698,61.7618,56.4772,53.5274,56.0837,52.1636,64.5694,68.7189,67.8413,60.1172,62.2271,64.8868,60.0563,70.9327,57.3047,55.6511,49.6026,62.4668,58.9969,57.4762,53.4301,60.6386
))

# criar conta
x <- data.frame(
    b=c(85.2754,34.4757,34.0789,33.8973,33.4254,32.7685,34.2472,34.3272,33.0513,33.2568,33.6738,33.0686,33.6441,34.4186,32.4531,33.8087,32.9881,32.7739,31.9799,32.9032,33.6410,32.8052,34.4914,32.1780,32.6253,33.0624,35.2222,33.4141,32.3386,33.2577,32.9403),
    p=c(62.9840,40.4772,39.0508,37.6045,35.4266,33.8041,36.5558,35.6377,34.6485,36.9332,35.6016,37.4791,41.9314,43.1985,54.1822,50.9753,46.3152,42.5003,37.2476,37.3380,38.7953,37.7693,38.0616,39.2947,42.1576,37.6583,36.8880,33.2601,40.8136,41.5354,39.4477
))

# listar agendamentos
x <- data.frame(
    b=c(27.2165,11.9684,11.0886,12.0655,14.4180,10.5964,11.0781,10.9523,13.8532,13.8833,11.4447,10.8634,10.8895,11.2592,11.1591,11.2343,10.9457,10.5318,11.0360,10.8839,10.4739,10.2539,10.8280,10.6182,10.5184,10.7985,10.1123,10.4106,10.5877,12.5560,10.4903),
    p=c(47.9985,14.5317,12.6898,15.0451,13.8320,11.8244,11.2570,11.9322,17.6821,13.1495,19.5084,15.9919,18.3086,15.6656,13.3236,14.2566,12.1480,13.3614,13.0290,12.6472,11.9244,12.6969,13.9190,16.8110,12.7936,12.4178,13.6179,13.6304,13.0268,13.3451,12.6444
))

# ver prestadores
x <- data.frame(
    b=c(88.9298,8.1264,9.1535,7.5482,8.1632,7.8133,9.2933,8.9764,8.2235,9.4001,8.9049,9.3325,8.8159,10.7697,8.6575,14.6298,8.2480,7.8326,8.3197,7.5680,8.2107,7.7002,8.1310,7.8955,8.0934,7.9416,7.4464,9.7471,8.3548,8.4722,7.9806),
    p=c(74.0335,11.4205,10.4189,11.2307,9.8584,9.1545,9.5066,10.0500,11.6503,13.5387,12.0618,10.9517,10.7809,13.2384,13.3124,12.5121,12.8628,14.6973,11.4282,16.9032,21.6308,8.2718,7.7432,8.5156,10.2295,8.7901,9.7469,10.1072,7.9996,9.1302,11.2751
))

# primeira execucao
x <- data.frame(
    b=c(215.96439, 111.18740, 134.26159, 195.03019, 212.94159, 203.58900, 229.77489, 201.04139, 187.86800, 224.44330, 206.81589, 220.87430, 223.43460, 132.66940, 263.03070, 231.33359, 213.95969, 223.46830, 196.08029, 214.59989, 236.46150, 201.69579, 217.94659, 103.47489, 212.10819, 199.81680, 192.51730, 100.88879, 190.57929, 186.19450),
    p=c(145.53119, 124.36020, 115.33679, 162.59800, 116.69690, 123.71880, 119.07300, 119.23230, 210.70690, 115.63060, 117.50999, 120.81140, 114.57569, 119.09979, 111.91929, 122.21490, 117.09129, 116.27119, 116.04009, 111.02620, 116.40130, 114.22680, 112.14139, 118.67109, 116.50300, 116.69210, 119.98240, 121.34149, 114.10490, 150.48279
))

x$diff <- x$p-x$b

----- ver as médias ------

# criar agendamento

> mean(x$b)
[1] 51.97694
> mean(x$p)
[1] 63.17244
> mean(x$p)-mean(x$b)
[1] 11.1955

# criar conta


----- verificar normalidade com o gráfico -----
boxplot(x$diff)
qqnorm(x$diff)
qqline(x$diff)

----- executar teste shapiro -----

# criar agendamento
    > shapiro.test(x$diff)

	Shapiro-Wilk normality test

    data:  x$diff
    W = 0.89736, p-value = 0.006198

# criar conta
    > shapiro.test(x$diff)

	Shapiro-Wilk normality test

    data:  x$diff
    W = 0.79673, p-value = 4.492e-05

# listar agendamentos
    >shapiro.test(x$diff)

	Shapiro-Wilk normality test

    data:  x$diff
    W = 0.6489, p-value = 2.222e-07

# ver prestadores
    > shapiro.test(x$diff)

        Shapiro-Wilk normality test

    data:  x$diff
    W = 0.78605, p-value = 2.879e-05

# primeira execucao
    > shapiro.test(x$diff)

        Shapiro-Wilk normality test

    data:  x$diff
    W = 0.87394, p-value = 0.002052

# segunda execucao
    



----- INVALIDO, POIS NÃO ESTÃO NORMALIZADOS -----

----- executar teste F pareado -----
> t.test(x$p, x$b, paired=F)

	Welch Two Sample t-test

    data:  x$p and x$b
    t = 3.9733, df = 47.306, p-value = 0.0002407
    alternative hypothesis: true difference in means is not equal to 0
    95 percent confidence interval:
    5.527975 16.863031
    sample estimates:
    mean of x mean of y 
    63.17244  51.97694 

----- executar teste T pareado -----
> t.test(x$p, x$b, paired=T)
	
    Paired t-test

    data:  x$p and x$b
    t = 6.0546, df = 30, p-value = 1.197e-06
    alternative hypothesis: true difference in means is not equal to 0
    95 percent confidence interval:
    7.419127 14.971879
    sample estimates:
    mean of the differences 
                    11.1955 

----- calcular teste de estatística no R -----
> x_bar_sub_d <- sum(x$p-x$b)/length(x$p)
> s_sub_d <- sd(x$p-x$b)
> t <- (x_bar_sub_d - 25)/(s_sub_d / sqrt(length(x$p)))
> t            
[1] -7.465502